<!DOCTYPE html>
    <html>
    <head>
        <!-- <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
    </head>
    <body>
        <p><button onclick="myMove()">Click Me</button></p>
        <div id="container">
          <div id="animate"></div>
        </div> -->

        <style>
            #target {
              width: 200px;
              height: 200px;
              position: relative;
              background: yellow;
            }
            #box {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: red;
            }
            </style>
        </head>
        <body>
            <div id="target" ondrag="drop(event)"></div>
            <br>
            <div id="box" draggable="true" ondrag="dragstart(event)"></div>
    </body>
    </html>
